# mmx.utils

./: README.md  mmx.utils.csproj  mmx.utils.sln
.github/workflows/: main.yml
Control/: AlgoritmicControls.cs  ControlExtentions.cs
Convertion/: Constants.cs  JsonExtentions.cs  TypeConvertions.cs
Cosntants/: CyrptographyConstants.cs
Encryption/: Cryptography .cs  Hashing.cs
Exceptions/: FtpFileUploadException.cs  InvalidTaxNumberException.cs  MatchNotFoundException.cs
Helpers/: CacheHelpers.cs  CodeGenerationHelpers.cs  DateTimeHelpers.cs  EnumarationExtentions.cs  EnumerableHelpers.cs  FtpFileHelper.cs  GenericHelpers.cs  HttpClientExtentions.cs  ReflectionHelpers.cs  StringHelpers.cs
IOHelpers/: FileHelpers.cs  StreamConvertionHelpers.cs
LanguageResources/: V7LanguageResources.Designer.cs  V7LanguageResources.resx
Models/: LookUpViewModel.cs  TreeViewEnhancedViewModel.cs  TreeViewModel.cs
Models/Ftp/: FtpSettings.cs  GetFileFromFtpQuery.cs  UploadFileToFtpCommand.cs  UploadtMemoryFileToFtpCommand.cs
Models/HelperModels/: TreeItem.cs
