<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>mmx.utils</PackageId>
		<Authors>Mikromax</Authors>
		<Company>Mikromax Muhendislik</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>1.0.1</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentFTP" Version="42.1.0" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="LanguageResources\V7LanguageResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>V7LanguageResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="LanguageResources\V7LanguageResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>V7LanguageResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
